<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>致张静~</title><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="baidu-site-verification" content="2MKKT6mbuL"><meta name="viewport" id="viewport" content="width=320,initial-scale=1,maximum-scale=1,user-scalable=no"><meta name="renderer" content="webkit"><meta name="robots" content="index, follow"><meta name="format-detection" content="telephone=no"><!-- no cache --><meta http-equiv="cache-control" content="max-age=0"><meta http-equiv="cache-control" content="no-cache"><meta http-equiv="expires" content="0"><meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"><meta http-equiv="pragma" content="no-cache"><!-- 资源域名预加载 --><link rel="preconnect" href="https://s1-cdn.eqxiu.com/"><link rel="preconnect" href="https://asset.eqh5.com/"><link rel="stylesheet" href="./lib1_files/hdPlugin.css"><link rel="stylesheet" href="./lib1_files/iconfonts.min.css"><link rel="stylesheet" href="./lib1_files/index.css"><link rel="stylesheet" href="./lib1_files/iconfonts.min.css"><link rel="stylesheet" href="./lib1_files/swiper-bundle.min.css"><link rel="stylesheet" href="./lib1_files/view-fde9bb8.min.css"><style></style><style type="text/css"></style><script type="text/javascript" src="./lib1_files/eqx-editor-comps-2.9.9.js.下载"></script><script type="text/javascript" src="./lib1_files/react.production.min.js.下载"></script><script type="text/javascript" src="./lib1_files/react-dom.production.min.js.下载"></script><link rel="stylesheet" type="text/css" href="./lib1_files/plugin-common.css"><script charset="utf-8" src="./lib1_files/plugin-common-68fb5e92.js.下载"></script><link rel="stylesheet" type="text/css" href="./lib1_files/EqxImage.css"><script charset="utf-8" src="./lib1_files/EqxImage-d0a70650.js.下载"></script><link rel="stylesheet" type="text/css" href="./lib1_files/EqxInteractiveVideo.css"><script charset="utf-8" src="./lib1_files/EqxInteractiveVideo-d8ec9d1b.js.下载"></script><link rel="stylesheet" type="text/css" href="./lib1_files/EqxVideo.css"><script charset="utf-8" src="./lib1_files/EqxVideo-d2cd4c98.js.下载"></script><link rel="stylesheet" href="./lib1_files/1612754675000.css"><script type="text/javascript" src="./lib1_files/report.min.js.下载"></script><style>._1zsWQl-Iy6q6_afdBI2E5G {
  position: relative;
  z-index: 0;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: opacity 0.4s, z-index 0.4s;
  transition: opacity 0.4s, z-index 0.4s;
}
._1zsWQl-Iy6q6_afdBI2E5G * {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
._1zsWQl-Iy6q6_afdBI2E5G ._2Yl0tswGZpg6FUp5ugsjZO {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: #eee;
  background: rgba(0, 0, 0, 0.7);
  z-index: 888;
  display: block;
}
._1zsWQl-Iy6q6_afdBI2E5G ._2_k9W5LYOPl95_A5AgaL3V {
  width: 100%;
  display: block;
  position: fixed;
  z-index: 889;
  color: black;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  bottom: -350px;
  left: 0;
  background: white;
}
._1zsWQl-Iy6q6_afdBI2E5G ._2_k9W5LYOPl95_A5AgaL3V ._2c7OIt61UHtsD_mAgeI0qZ {
  width: 90%;
  margin: 0 auto;
  position: relative;
}
._1zsWQl-Iy6q6_afdBI2E5G ._2_k9W5LYOPl95_A5AgaL3V ._2c7OIt61UHtsD_mAgeI0qZ:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
._1zsWQl-Iy6q6_afdBI2E5G ._2_k9W5LYOPl95_A5AgaL3V ._ozlmx1YFTikQDUJUkQr7 {
  border-bottom: 1px solid #DCDCDC;
  font-size: 15px;
  height: 45px;
  position: relative;
  text-align: center;
  line-height: 45px;
}
._1zsWQl-Iy6q6_afdBI2E5G ._2_k9W5LYOPl95_A5AgaL3V ._ozlmx1YFTikQDUJUkQr7 ._14-hdd7M6akeba5PRMjQ_3,
._1zsWQl-Iy6q6_afdBI2E5G ._2_k9W5LYOPl95_A5AgaL3V ._ozlmx1YFTikQDUJUkQr7 ._2crJfepnollaDXo89J2dZk {
  height: 45px;
  width: 55px;
  cursor: pointer;
  position: absolute;
  top: 0;
}
._1zsWQl-Iy6q6_afdBI2E5G ._2_k9W5LYOPl95_A5AgaL3V ._ozlmx1YFTikQDUJUkQr7 ._14-hdd7M6akeba5PRMjQ_3 {
  left: 0;
  color: #666;
}
._1zsWQl-Iy6q6_afdBI2E5G ._2_k9W5LYOPl95_A5AgaL3V ._ozlmx1YFTikQDUJUkQr7 ._2crJfepnollaDXo89J2dZk {
  right: 0;
  color: #1e83d3;
}
._1zsWQl-Iy6q6_afdBI2E5G ._2_k9W5LYOPl95_A5AgaL3V ._ozlmx1YFTikQDUJUkQr7 ._3DyQbEyq9fogSXuAnGfpr0 {
  font-size: 15px;
  padding: 0 15%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
._1zsWQl-Iy6q6_afdBI2E5G ._2_k9W5LYOPl95_A5AgaL3V ._38N49k0nUPXllxryNRVOyT:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
._1zsWQl-Iy6q6_afdBI2E5G ._2_k9W5LYOPl95_A5AgaL3V ._38N49k0nUPXllxryNRVOyT ._2aTF82Q05nF_L_9pdsCL1R {
  width: 100%;
  height: 200px;
  overflow: hidden;
}
._1zsWQl-Iy6q6_afdBI2E5G ._2_k9W5LYOPl95_A5AgaL3V ._38N49k0nUPXllxryNRVOyT .a4VBIpI50kufttbV2JM2b {
  position: relative;
  z-index: 0;
  float: left;
  width: 50%;
  height: 200px;
  overflow: hidden;
  -webkit-transition: width 0.3s ease;
  transition: width 0.3s ease;
}
._1zsWQl-Iy6q6_afdBI2E5G ._2_k9W5LYOPl95_A5AgaL3V ._38N49k0nUPXllxryNRVOyT .a4VBIpI50kufttbV2JM2b .Wa-09BDH5OkyjtPdHsXvq {
  display: block;
  text-align: center;
  -webkit-transition: -webkit-transform 0.18s ease-out;
  transition: -webkit-transform 0.18s ease-out;
  transition: transform 0.18s ease-out;
  transition: transform 0.18s ease-out, -webkit-transform 0.18s ease-out;
}
._1zsWQl-Iy6q6_afdBI2E5G ._2_k9W5LYOPl95_A5AgaL3V ._38N49k0nUPXllxryNRVOyT .a4VBIpI50kufttbV2JM2b .Wa-09BDH5OkyjtPdHsXvq li {
  font-size: 15px;
  display: block;
  height: 40px;
  line-height: 40px;
  cursor: pointer;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
._1zsWQl-Iy6q6_afdBI2E5G ._2_k9W5LYOPl95_A5AgaL3V ._38N49k0nUPXllxryNRVOyT ._3SVvyhhD_6CYNM2hrrpfjj {
  height: 40px;
  width: 100%;
  position: absolute;
  top: 80px;
  pointer-events: none;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border-top: 1px solid #DCDCDC;
  border-bottom: 1px solid #DCDCDC;
}
._1zsWQl-Iy6q6_afdBI2E5G ._2_k9W5LYOPl95_A5AgaL3V ._38N49k0nUPXllxryNRVOyT ._1p9-2aBELTlE4WYdhW2Cdl {
  position: absolute;
  top: 0;
  width: 100%;
  height: 200px;
  background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), color-stop(rgba(255, 255, 255, 0)), to(#ffffff));
  background: -webkit-linear-gradient(top, #ffffff, rgba(255, 255, 255, 0), #ffffff);
  background: linear-gradient(to bottom, #ffffff, rgba(255, 255, 255, 0), #ffffff);
  opacity: 0.9;
  pointer-events: none;
}
._9TVv7EzBA1qHQ7KiVJRn9 {
  opacity: 1;
  z-index: 10000;
  visibility: visible;
}
._9TVv7EzBA1qHQ7KiVJRn9 ._2_k9W5LYOPl95_A5AgaL3V {
  bottom: 0;
}
</style><link rel="stylesheet" type="text/css" href="./lib1_files/Button.css"><link rel="stylesheet" type="text/css" href="./lib1_files/Dialog.css"><link rel="stylesheet" type="text/css" href="./lib1_files/Input.css"><link rel="stylesheet" type="text/css" href="./lib1_files/Textarea.css"><style type="text/css">
  .ui-dialog {
    width: 450px;
    border-radius: 3px;
    background: #fff;
    font-family: PingFangSC-Semibold, PingFang SC, Microsoft YaHei;
  }
  .ui-dialog-close {
    fill: #666;
  }
  .ui-dialog-close:hover {
    fill: #333;
  }
  .ui-dialog-container {
    z-index: 9999;
  }
  .ui-dialog .ui-dialog-title {
    font-size: 18px;
    font-weight: 600;
    color: #333333;
    height: 60px;
    line-height: 25px;
    box-sizing: border-box;
    padding: 15px 28px 0;
  }
  .ui-dialog .ui-dialog-body {
    padding: 12px 28px;
  }
  .ui-dialog-title:empty ~ .ui-dialog-body {
    padding: 0;
  }
  .ui-select-button {
    min-height: 20px;
    height: auto;
    text-decoration: none !important;
  }
  .ui-textarea-count {
    margin-bottom: 0 !important;
  } 
  .ui-textarea-count * {
    font-weight: 400;
  }
  @media screen and (max-width: 600px) {
    .ui-dialog {
      width: 280px;
      border-radius: 8px;
    }
    .ui-dialog-title {
      text-align: center;
    }
  }
  .cd-md-report {
  }
  .cd-md-report__header {
    background: #f75050;
    overflow: hidden;
  }
  .cd-md-report__header-tip {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 76px;
    color: #fff;
  }
  .cd-md-report__body {
  }
  
  .cd-md-report__form-item {
    position: relative;
  }
  .cd-md-report__form-item.reason {
    display: none;
  }
  .cd-md-report__form-item label {
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: #333333;
    line-height: 20px;
    margin-bottom: 12px;
    margin-top: 20px;
  }
  .cd-md-report__form-item label .sub{
    font-size: 12px;
    font-weight: 400;
    color: #999999;
    line-height: 17px;
  }
  .cd-md-report__form-item input::-webkit-outer-spin-button,
  .cd-md-report__form-item input::-webkit-inner-spin-button {
   -webkit-appearance: none;
  }
  .cd-md-report__form-item input,
  .cd-md-report__form-item textarea,
  .cd-md-report__form-item select {
    position: relative;
    width: 100%;
    font-weight: 400;
    color: #333;
  }
  .cd-md-report__form-item select {
    -webkit-appearance:none;
    -moz-appearance:none;
    appearance:none; /*去掉下拉箭头*/
  }
  
  .cd-md-report__form-item #reason + .report-arrow {
    position: absolute;
    bottom: 1em;
    right: 1em;
    border: 5px solid transparent;
    border-top-color: #333;
    transition: transform .3s;
    transform-origin: 50% 25%;
  }
  .cd-md-report__form-item #reason:focus + .report-arrow {
    transform: rotate(180deg);
  }

  .cd-md-report__form-item input:hover,
  .cd-md-report__form-item textarea:hover + .ui-textarea,
  .cd-md-report__form-item select:hover {
    border-color: #1593FF;
  }
  .cd-md-report__form-item input:focus,
  .cd-md-report__form-item textarea:focus + .ui-textarea,
  .cd-md-report__form-item select:focus {
    background: rgba(21, 147, 255, 0.1);
  }
  .cd-md-report__form-item #tel {
    margin-bottom: 28px;
  }
  .cd-md-report__form-item select {
    height: 40px;
    line-height: 20px;
    padding: 9px 8px;
    background: #FFFFFF;
    border-radius: 3px;
    border: 1px solid #CCD5DB;
    box-sizing: border-box;
    font-size: 14px;
    outline: none;
    color: #333;
    transition: border-color .15s, background-color .15s;
  }
  .cd-md-report__form-btn {
    text-align: center;
  }
  .cd-md-report__form-btn .ui-button {
    width: 104px;
    height: 36px;
    font-size: 14px;
    font-weight: 600;
    color: #FFFFFF;
    line-height: 36px;
    padding: 0;
    background: #1593FF;
    border-radius: 3px;
  }
  .cd-md-report__form-btn .ui-button:hover {
    background: #198AE7;
  }
  @media screen and (max-width: 600px) {
    .cd-md-report__form-item input:focus,
    .cd-md-report__form-item textarea:focus + .ui-textarea,
    .cd-md-report__form-item select:focus {
      background: #fff;
    }
  }
  .mobileSelect {
    position: relative;
    z-index: 0;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: opacity 0.4s, z-index 0.4s;
    transition: opacity 0.4s, z-index 0.4s;
  }
  .mobileSelect * {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  .mobileSelect .grayLayer {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: #eee;
    background: rgba(0, 0, 0, 0.7);
    z-index: 888;
    display: block;
  }
  .mobileSelect .content {
    width: 100%;
    display: block;
    position: fixed;
    z-index: 889;
    color: black;
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
    bottom: -350px;
    left: 0;
    background: white;
  }
  .mobileSelect .content .fixWidth {
    width: 90%;
    margin: 0 auto;
    position: relative;
  }
  .mobileSelect .content .fixWidth:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
  }
  .mobileSelect .content .btnBar {
    border-bottom: 1px solid #DCDCDC;
    font-size: 15px;
    height: 45px;
    position: relative;
    text-align: center;
    line-height: 45px;
  }
  .mobileSelect .content .btnBar .cancel,
  .mobileSelect .content .btnBar .ensure {
    height: 45px;
    width: 55px;
    cursor: pointer;
    position: absolute;
    top: 0;
  }
  .mobileSelect .content .btnBar .cancel {
    left: 0;
    color: #666;
  }
  .mobileSelect .content .btnBar .ensure {
    right: 0;
    color: #1e83d3;
  }
  .mobileSelect .content .btnBar .title {
    font-size: 15px;
    padding: 0 15%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .mobileSelect .content .panel:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
  }
  .mobileSelect .content .panel .wheels {
    width: 100%;
    height: 200px;
    overflow: hidden;
  }
  .mobileSelect .content .panel .wheel {
    position: relative;
    z-index: 0;
    float: left;
    width: 50%;
    height: 200px;
    overflow: hidden;
    -webkit-transition: width 0.3s ease;
    transition: width 0.3s ease;
  }
  .mobileSelect .content .panel .wheel .selectContainer {
    display: block;
    text-align: center;
    -webkit-transition: -webkit-transform 0.18s ease-out;
    transition: -webkit-transform 0.18s ease-out;
    transition: transform 0.18s ease-out;
    transition: transform 0.18s ease-out, -webkit-transform 0.18s ease-out;
  }
  .mobileSelect .content .panel .wheel .selectContainer li {
    font-size: 15px;
    display: block;
    height: 40px;
    line-height: 40px;
    cursor: pointer;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .mobileSelect .content .panel .selectLine {
    height: 40px;
    width: 100%;
    position: absolute;
    top: 80px;
    pointer-events: none;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border-top: 1px solid #DCDCDC;
    border-bottom: 1px solid #DCDCDC;
  }
  .mobileSelect .content .panel .shadowMask {
    position: absolute;
    top: 0;
    width: 100%;
    height: 200px;
    background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), color-stop(rgba(255, 255, 255, 0)), to(#ffffff));
    background: -webkit-linear-gradient(top, #ffffff, rgba(255, 255, 255, 0), #ffffff);
    background: linear-gradient(to bottom, #ffffff, rgba(255, 255, 255, 0), #ffffff);
    opacity: 0.9;
    pointer-events: none;
  }
  .mobileSelect-show {
    opacity: 1;
    z-index: 10000;
    visibility: visible;
  }
  .mobileSelect-show .content {
    bottom: 0;
  }
  
  </style><script type="text/javascript" async="" src="./lib1_files/tcaptcha-frame.613e793f.js.下载"></script><style type="text/css">@keyframes animate_dots{0%{opacity:1}to{opacity:0}}@-webkit-keyframes animate_dots{0%{opacity:1}to{opacity:0}}.dot0,.dot1{animation:animate_dots .9s infinite;-moz-animation:animate_dots .9s infinite;-webkit-animation:animate_dots .9s infinite;-o-animation:animate_dots .9s infinite}.dot1{animation-delay:.2s;-webkit-animation-delay:.2s}.dot2{animation:animate_dots .9s infinite;-moz-animation:animate_dots .9s infinite;-webkit-animation:animate_dots .9s infinite;-o-animation:animate_dots .9s infinite;animation-delay:.4s;-webkit-animation-delay:.4s}.dots_item{display:inline-block;margin-right:5px;width:10px;height:10px;border-radius:50%;background:#4886ff}.verify-icon{position:absolute;width:100%;margin-top:70px;text-align:center}.t-mask{width:100%;height:100%;position:fixed;_position:absolute;left:0;top:0;background:#000;opacity:.5;filter:progid:DXImageTransform.Microsoft.Alpha(opacity=50);z-index:2000000000}</style></head><body style="padding: 0px;" class="mobile">
            <div class="nr preview-content" id="nr">

<div class="bgm-btn-wraper" _tracker_click_="_tracker_click_" style="display: block;"><div class="bgm-btn rotate" data-event="11205" _tracker_click_="_tracker_click_" style="animation-play-state: paused;"></div></div><div class="eqf-arrow-left has-bgm" style="width: 30px; height: 30px; border-radius: 50%; display: none;"></div><div class="go-back-tip tip-has-bgm">点击按钮可返回目录列表</div><section class="main-page z-current" style=""><div class="m-img" id="page1"><div class="edit_wrapper" data-scene-id="1814989189" style="position: relative; z-index: 1"><section class="layer" id="layer:4951838548" style="position: absolute; width: 100%; height: 100%; z-index: 1; display: block;">
                <div class="layer-box">
                    <ul id="edit_area" class="layer-items edit_area  weebly-content-area weebly-area-active"><li id="inside_649716493" num="19" ctype="4" class="item item-comp" style="position: absolute; z-index: 19; opacity: 1; width: 135px; height: 214px; top: 262px; left: 13px; transform: rotateZ(0deg); display: block;" abs-pos="l-13-t-262-w-135-h-214" eqx-id="649716493" _tracker_click_="_tracker_click_"><div class="element-box" style="width: 100%; height: 100%; top: 262px; left: 13px; z-index: 19; color: rgb(103, 103, 103); transform: none; text-align: left; border-width: 0px; border-style: solid; border-color: rgb(0, 0, 0); border-radius: 0px; padding: 0px; box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 0px; line-height: 1; margin-top: 0px; margin-bottom: 0px; animation: 1.5s ease 0s 1 normal both running fadeInRight;"><div class="element-box-contents" style="width: 100%; height: 100%; overflow: hidden;"><img id="649716493" ctype="4" class="element comp_image editable-image" style="display: block; filter: brightness(1) contrast(100%) saturate(100%) hue-rotate(0deg) blur(0px); width: 135px; height: 214px; margin-left: 0px; margin-top: 0px;" draggable="false" src="./lib1_files/FheVvETK7TiqRjkzYumvqn46vbiB" _tracker_click_="_tracker_click_"></div></div></li><li id="inside_9127508812" num="18" ctype="7" class="item item-comp" style="position: absolute; z-index: 18; opacity: 1; width: 169px; height: 33px; top: 400px; left: 133px; transform: rotateZ(0deg); display: block;" abs-pos="l-133-t-400-w-169-h-33" eqx-id="9127508812" _tracker_click_="_tracker_click_"><div class="element-box" style="width: 100%; height: 100%; top: 400px; left: 133px; writing-mode: horizontal-tb; text-align: right; line-height: 1.5; font-size: 16px; background-color: rgba(255, 255, 255, 0); color: rgb(0, 0, 0); font-style: normal; font-weight: normal; text-decoration: none; transform: none; border-width: 0px; border-style: solid; border-color: rgb(0, 0, 0); border-radius: 0px; padding: 0px; box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 0px; z-index: 18; margin-top: 0px; margin-bottom: 0px; animation: 2s ease 1.5s 1 normal both running fadeIn;"><div class="element-box-contents" style="width: 100%; height: 100%"><div id="9127508812" ctype="7" class="element flexo-new-text-comp" style="padding: 5px; width: 100%; height: 100%; font-family: womenbushuozaijian; font-size: 16px; writing-mode: horizontal-tb; cursor: default; min-height: inherit; letter-spacing: 0em;"><span style="display: block;margin-top: 0px;margin-bottom: 0px;color: inherit;-ms-word-wrap:break-word;word-wrap: break-word; -webkit-user-select: auto">长相思，难相忘</span></div></div></div></li><li id="inside_9905976256" num="17" ctype="7" class="item item-comp" style="position: absolute; z-index: 17; opacity: 1; width: 169px; height: 33px; top: 365px; left: 133px; transform: rotateZ(0deg); display: block;" abs-pos="l-133-t-365-w-169-h-33" eqx-id="9905976256" _tracker_click_="_tracker_click_"><div class="element-box" style="width: 100%; height: 100%; top: 365px; left: 133px; writing-mode: horizontal-tb; text-align: right; line-height: 1.5; font-size: 16px; background-color: rgba(255, 255, 255, 0); color: rgb(0, 0, 0); font-style: normal; font-weight: normal; text-decoration: none; transform: none; border-width: 0px; border-style: solid; border-color: rgb(0, 0, 0); border-radius: 0px; padding: 0px; box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 0px; z-index: 17; margin-top: 0px; margin-bottom: 0px; animation: 2s ease 1.2s 1 normal both running fadeIn;"><div class="element-box-contents" style="width: 100%; height: 100%"><div id="9905976256" ctype="7" class="element flexo-new-text-comp" style="padding: 5px; width: 100%; height: 100%; font-family: womenbushuozaijian; font-size: 16px; writing-mode: horizontal-tb; cursor: default; min-height: inherit; letter-spacing: 0em;"><span style="display: block;margin-top: 0px;margin-bottom: 0px;color: inherit;-ms-word-wrap:break-word;word-wrap: break-word; -webkit-user-select: auto">佳人远，孤人盼</span></div></div></div></li><li id="inside_8755949770" num="16" ctype="7" class="item item-comp" style="position: absolute; z-index: 16; opacity: 1; width: 169px; height: 33px; top: 334px; left: 133px; transform: rotateZ(0deg); display: block;" abs-pos="l-133-t-334-w-169-h-33" eqx-id="8755949770" _tracker_click_="_tracker_click_"><div class="element-box" style="width: 100%; height: 100%; top: 334px; left: 133px; writing-mode: horizontal-tb; text-align: right; line-height: 1.5; font-size: 16px; background-color: rgba(255, 255, 255, 0); color: rgb(0, 0, 0); font-style: normal; font-weight: normal; text-decoration: none; transform: none; border-width: 0px; border-style: solid; border-color: rgb(0, 0, 0); border-radius: 0px; padding: 0px; box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 0px; z-index: 16; margin-top: 0px; margin-bottom: 0px; animation: 2s ease 0.9s 1 normal both running fadeIn;"><div class="element-box-contents" style="width: 100%; height: 100%"><div id="8755949770" ctype="7" class="element flexo-new-text-comp" style="padding: 5px; width: 100%; height: 100%; font-family: womenbushuozaijian; font-size: 16px; writing-mode: horizontal-tb; cursor: default; min-height: inherit; letter-spacing: 0em;"><span style="display: block;margin-top: 0px;margin-bottom: 0px;color: inherit;-ms-word-wrap:break-word;word-wrap: break-word; -webkit-user-select: auto">情何堪，心何茫</span></div></div></div></li><li id="inside_3160364726" num="15" ctype="7" class="item item-comp" style="position: absolute; z-index: 15; opacity: 1; width: 169px; height: 33px; top: 299px; left: 132px; transform: rotateZ(0deg); display: block;" abs-pos="l-132-t-299-w-169-h-33" eqx-id="3160364726" _tracker_click_="_tracker_click_"><div class="element-box" style="width: 100%; height: 100%; top: 299px; left: 132px; writing-mode: horizontal-tb; text-align: right; line-height: 1.5; font-size: 16px; background-color: rgba(255, 255, 255, 0); color: rgb(0, 0, 0); font-style: normal; font-weight: normal; text-decoration: none; transform: none; border-width: 0px; border-style: solid; border-color: rgb(0, 0, 0); border-radius: 0px; padding: 0px; box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 0px; z-index: 15; margin-top: 0px; margin-bottom: 0px; animation: 2s ease 0.6s 1 normal both running fadeIn;"><div class="element-box-contents" style="width: 100%; height: 100%"><div id="3160364726" ctype="7" class="element flexo-new-text-comp" style="padding: 5px; width: 100%; height: 100%; font-family: womenbushuozaijian; font-size: 16px; writing-mode: horizontal-tb; cursor: default; min-height: inherit; letter-spacing: 0em;"><span style="display: block;margin-top: 0px;margin-bottom: 0px;color: inherit;-ms-word-wrap:break-word;word-wrap: break-word; -webkit-user-select: auto">微风静，骤雨强</span></div></div></div></li><li id="inside_3956232365" num="14" ctype="7" class="item item-comp" style="position: absolute; z-index: 14; opacity: 1; width: 169px; height: 33px; top: 266px; left: 132px; transform: rotateZ(0deg); display: block;" abs-pos="l-132-t-266-w-169-h-33" eqx-id="3956232365" _tracker_click_="_tracker_click_"><div class="element-box" style="width: 100%; height: 100%; top: 266px; left: 132px; writing-mode: horizontal-tb; text-align: right; line-height: 1.5; font-size: 16px; background-color: rgba(255, 255, 255, 0); color: rgb(0, 0, 0); font-style: normal; font-weight: normal; text-decoration: none; z-index: 14; transform: none; border-width: 0px; border-style: solid; border-color: rgb(0, 0, 0); border-radius: 0px; padding: 0px; box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 0px; margin-top: 0px; margin-bottom: 0px; animation: 2s ease 0.3s 1 normal both running fadeIn;"><div class="element-box-contents" style="width: 100%; height: 100%"><div id="3956232365" ctype="7" class="element flexo-new-text-comp" style="padding: 5px; width: 100%; height: 100%; font-family: womenbushuozaijian; font-size: 16px; writing-mode: horizontal-tb; cursor: default; min-height: inherit; letter-spacing: 0em;"><span style="display: block;margin-top: 0px;margin-bottom: 0px;color: inherit;-ms-word-wrap:break-word;word-wrap: break-word; -webkit-user-select: auto">夜深眠，月高望</span></div></div></div></li><li id="inside_7095956464" num="13" ctype="4" class="item item-comp" style="position: absolute; z-index: 13; opacity: 1; width: 68.5px; height: 90.5px; top: -17px; left: 0px; transform: rotateZ(0deg); display: block;" abs-pos="l-0-t--17-w-68.5-h-90.5" eqx-id="7095956464" _tracker_click_="_tracker_click_"><div class="element-box" style="width: 100%; height: 100%; top: -17px; left: 0px; z-index: 13; color: rgb(103, 103, 103); transform: none; text-align: left; border-width: 0px; border-style: solid; border-color: rgb(0, 0, 0); border-radius: 0px; padding: 0px; box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 0px; line-height: 1; margin-top: 0px; margin-bottom: 0px; animation: 1s ease 0s 1 normal both running rollInDown;"><div class="element-box-contents" style="width: 100%; height: 100%; overflow: hidden;"><img id="7095956464" ctype="4" class="element comp_image editable-image" style="display: block; filter: brightness(1) contrast(100%) saturate(100%) hue-rotate(0deg) blur(0px); width: 68.5px; height: 90.5px; margin-left: 0px; margin-top: 0px;" draggable="false" src="./lib1_files/FmIB5ztEYtIoz8dgQxuO-hGIXzH8" _tracker_click_="_tracker_click_" data-context-menu-target="true"></div></div></li><li id="inside_8321121034" num="12" ctype="4" class="item item-comp" style="position: absolute; z-index: 12; opacity: 1; width: 110.5px; height: 135px; top: 292.5px; left: 184px; transform: rotateZ(0deg); display: block;" abs-pos="l-184-t-292.5-w-110.5-h-135" eqx-id="8321121034" _tracker_click_="_tracker_click_"><div class="element-box" style="width: 100%; height: 100%; top: 292.5px; left: 184px; z-index: 12; color: rgb(103, 103, 103); transform: none; text-align: left; border-width: 0px; border-style: solid; border-color: rgb(0, 0, 0); border-radius: 0px; padding: 0px; box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 0px; line-height: 1; margin-top: 0px; margin-bottom: 0px; animation: 2s ease 0.3s 1 normal both running fadeIn;"><div class="element-box-contents" style="width: 100%; height: 100%; overflow: hidden;"><img id="8321121034" ctype="4" class="element comp_image editable-image" style="display: block; filter: brightness(1) contrast(100%) saturate(100%) hue-rotate(0deg) blur(0px); width: 110.5px; height: 135px; margin-left: 0px; margin-top: 0px;" draggable="false" src="./lib1_files/Fj3FGRxom7sk3MCnWP7ndMjNLbtw" _tracker_click_="_tracker_click_"></div></div></li><li id="inside_8433481727" num="11" ctype="4" class="item item-comp" style="position: absolute; z-index: 11; opacity: 1; width: 14px; height: 13.5px; top: 156px; left: 50.5px; transform: rotateZ(0deg); display: block;" abs-pos="l-50.5-t-156-w-14-h-13.5" eqx-id="8433481727" _tracker_click_="_tracker_click_"><div class="element-box" style="width: 100%; height: 100%; top: 156px; left: 50.5px; z-index: 11; color: rgb(103, 103, 103); transform: none; text-align: left; border-width: 0px; border-style: solid; border-color: rgb(0, 0, 0); border-radius: 0px; padding: 0px; box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 0px; line-height: 1; margin-top: 0px; margin-bottom: 0px; animation: 1s ease 1.3s 1 normal both running zoomIn;"><div class="element-box-contents" style="width: 100%; height: 100%; overflow: hidden;"><img id="8433481727" ctype="4" class="element comp_image editable-image" style="display: block; filter: brightness(1) contrast(100%) saturate(100%) hue-rotate(0deg) blur(0px); width: 14px; height: 13.5px; margin-left: 0px; margin-top: 0px;" draggable="false" src="./lib1_files/FtyTmxcsph_NdzLIiOY-tCCQlEyu" _tracker_click_="_tracker_click_"></div></div></li><li id="inside_2416845826" num="10" ctype="4" class="item item-comp" style="position: absolute; z-index: 10; opacity: 1; width: 13.5px; height: 13.5px; top: 194px; left: 79.5px; transform: rotateZ(0deg); display: block;" abs-pos="l-79.5-t-194-w-13.5-h-13.5" eqx-id="2416845826" _tracker_click_="_tracker_click_"><div class="element-box" style="width: 100%; height: 100%; top: 194px; left: 79.5px; z-index: 10; color: rgb(103, 103, 103); transform: none; text-align: left; border-width: 0px; border-style: solid; border-color: rgb(0, 0, 0); border-radius: 0px; padding: 0px; box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 0px; line-height: 1; margin-top: 0px; margin-bottom: 0px; animation: 1s ease 1.1s 1 normal both running zoomIn;"><div class="element-box-contents" style="width: 100%; height: 100%; overflow: hidden;"><img id="2416845826" ctype="4" class="element comp_image editable-image" style="display: block; filter: brightness(1) contrast(100%) saturate(100%) hue-rotate(0deg) blur(0px); width: 13.5px; height: 13.5px; margin-left: 0px; margin-top: 0px;" draggable="false" src="./lib1_files/Fp3w_NnJ4086HdWRwt8j_vp2DbWR" _tracker_click_="_tracker_click_"></div></div></li><li id="inside_8137720728" num="9" ctype="4" class="item item-comp" style="position: absolute; z-index: 9; opacity: 1; width: 14.5px; height: 13.5px; top: 195px; left: 125px; transform: rotateZ(0deg); display: block;" abs-pos="l-125-t-195-w-14.5-h-13.5" eqx-id="8137720728" _tracker_click_="_tracker_click_"><div class="element-box" style="width: 100%; height: 100%; top: 195px; left: 125px; z-index: 9; color: rgb(103, 103, 103); transform: none; text-align: left; border-width: 0px; border-style: solid; border-color: rgb(0, 0, 0); border-radius: 0px; padding: 0px; box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 0px; line-height: 1; margin-top: 0px; margin-bottom: 0px; animation: 1s ease 0.9s 1 normal both running zoomIn;"><div class="element-box-contents" style="width: 100%; height: 100%; overflow: hidden;"><img id="8137720728" ctype="4" class="element comp_image editable-image" style="display: block; filter: brightness(1) contrast(100%) saturate(100%) hue-rotate(0deg) blur(0px); width: 14.5px; height: 13.5px; margin-left: -8.88178e-16px; margin-top: 0px;" draggable="false" src="./lib1_files/FhkEIZZQR2vRaARJS4YtKeh1svTZ" _tracker_click_="_tracker_click_"></div></div></li><li id="inside_8335147751" num="8" ctype="4" class="item item-comp" style="position: absolute; z-index: 8; opacity: 1; width: 108.5px; height: 73.5px; top: 173px; left: 190px; transform: rotateZ(0deg); display: block;" abs-pos="l-190-t-173-w-108.5-h-73.5" eqx-id="8335147751" _tracker_click_="_tracker_click_"><div class="element-box" style="width: 100%; height: 100%; top: 173px; left: 190px; z-index: 8; color: rgb(103, 103, 103); transform: none; text-align: left; border-width: 0px; border-style: solid; border-color: rgb(0, 0, 0); border-radius: 0px; padding: 0px; box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 0px; line-height: 1; margin-top: 0px; margin-bottom: 0px; animation: 1s ease 0.6s 1 normal both running rollInUp;"><div class="element-box-contents" style="width: 100%; height: 100%; overflow: hidden;"><img id="8335147751" ctype="4" class="element comp_image editable-image" style="display: block; filter: brightness(1) contrast(100%) saturate(100%) hue-rotate(0deg) blur(0px); width: 108.5px; height: 73.5px; margin-left: 0px; margin-top: 0px;" draggable="false" src="./lib1_files/FlYiD9vNA2Om6xIMlQF7IEMgFmAV" _tracker_click_="_tracker_click_"></div></div></li><li id="inside_9308760604" num="7" ctype="4" class="item item-comp" style="position: absolute; z-index: 7; opacity: 1; width: 139.5px; height: 19px; top: 129px; left: 143.5px; transform: rotateZ(0deg); display: block;" abs-pos="l-143.5-t-129-w-139.5-h-19" eqx-id="9308760604" _tracker_click_="_tracker_click_"><div class="element-box" style="width: 100%; height: 100%; top: 129px; left: 143.5px; z-index: 7; color: rgb(103, 103, 103); transform: none; text-align: left; border-width: 0px; border-style: solid; border-color: rgb(0, 0, 0); border-radius: 0px; padding: 0px; box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 0px; margin-top: 0px; margin-bottom: 0px; animation: 1.3s ease 0.3s 1 normal both running fadeInLeft;"><div class="element-box-contents" style="width: 100%; height: 100%; overflow: hidden;"><img id="9308760604" ctype="4" class="element comp_image editable-image" style="display: block; filter: brightness(1) contrast(100%) saturate(100%) hue-rotate(0deg) blur(0px); width: 139.5px; height: 19px; margin-left: 0px; margin-top: 0px;" draggable="false" src="./lib1_files/Fn7ekVWVRAxFQqoLK_Nxa62DYRHm" _tracker_click_="_tracker_click_"></div></div></li><li id="inside_5570824043" num="6" ctype="4" class="item item-comp" style="position: absolute; z-index: 6; opacity: 1; width: 51.5px; height: 11px; top: 80px; left: 132px; transform: rotateZ(0deg); display: block;" abs-pos="l-34.5-t-80-w-51.5-h-11" eqx-id="5570824043" _tracker_click_="_tracker_click_"><div class="element-box" style="width: 100%; height: 100%; top: 80px; left: 34.5px; z-index: 6; color: rgb(103, 103, 103); transform: none; text-align: left; border-width: 0px; border-style: solid; border-color: rgb(0, 0, 0); border-radius: 0px; padding: 0px; box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 0px; line-height: 1; margin-top: 0px; margin-bottom: 0px; animation: 1s ease 0.3s 1 normal both running zoomIn;"><div class="element-box-contents" style="width: 100%; height: 100%; overflow: hidden;"><img id="5570824043" ctype="4" class="element comp_image editable-image" style="display: block; filter: brightness(1) contrast(100%) saturate(100%) hue-rotate(0deg) blur(0px); width: 51.5px; height: 11px; margin-left: 0px; margin-top: 0px;" draggable="false" src="./lib1_files/FqFbP5-dfGE5HhTXUh1FlvQwkW7E" _tracker_click_="_tracker_click_"></div></div></li><li id="inside_2390817784" num="5" ctype="4" class="item item-comp" style="position: absolute; z-index: 5; opacity: 1; width: 51.5px; height: 52.5px; top: 60px; left: 202px; transform: rotateZ(0deg); display: block;" abs-pos="l-100.5-t-60-w-51.5-h-52.5" eqx-id="2390817784" _tracker_click_="_tracker_click_"><div class="element-box" style="width: 100%; height: 100%; top: 60px; left: 100.5px; z-index: 5; color: rgb(103, 103, 103); transform: none; text-align: left; border-width: 0px; border-style: solid; border-color: rgb(0, 0, 0); border-radius: 0px; padding: 0px; box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 0px; line-height: 1; margin-top: 0px; margin-bottom: 0px; animation: 1s ease 0.5s 1 normal both running zoomIn;"><div class="element-box-contents" style="width: 100%; height: 100%; overflow: hidden;"><img id="2390817784" ctype="4" class="element comp_image editable-image" style="display: block; filter: brightness(1) contrast(100%) saturate(100%) hue-rotate(0deg) blur(0px); width: 51.5px; height: 52.5px; margin-left: 0px; margin-top: 0px;" draggable="false" src="./lib1_files/Fo0Kkclo2BJplK4pNltlq2HsxNdi" _tracker_click_="_tracker_click_"></div></div></li><li id="inside_3517858368" num="4" ctype="4" class="item item-comp" style="position: absolute; z-index: 4; opacity: 1; width: 50.5px; height: 56.5px; top: 56.5px; left: 62.5px; transform: rotateZ(0deg); display: block;" abs-pos="l-229.5-t-56.5-w-50.5-h-56.5" eqx-id="3517858368" _tracker_click_="_tracker_click_"><div class="element-box" style="width: 100%; height: 100%; top: 56.5px; left: 229.5px; z-index: 4; color: rgb(103, 103, 103); transform: none; text-align: left; border-width: 0px; border-style: solid; border-color: rgb(0, 0, 0); border-radius: 0px; padding: 0px; box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 0px; line-height: 1; margin-top: 0px; margin-bottom: 0px; animation: 1s ease 0.9s 1 normal both running zoomIn;"><div class="element-box-contents" style="width: 100%; height: 100%; overflow: hidden;"><img id="3517858368" ctype="4" class="element comp_image editable-image" style="display: block; filter: brightness(1) contrast(100%) saturate(100%) hue-rotate(0deg) blur(0px); width: 50.5px; height: 56.5px; margin-left: 0px; margin-top: 0px;" draggable="false" src="./lib1_files/Fj6ojfWvx7MmOl4SaKN-WPZu6aQx" _tracker_click_="_tracker_click_"></div></div></li><li id="inside_9503136888" num="2" ctype="4" class="item item-comp" style="position: absolute; z-index: 2; opacity: 1; width: 215px; height: 35px; top: 441px; left: 17.5px; transform: rotateZ(0deg); display: block;" abs-pos="l-17.5-t-441-w-215-h-35" eqx-id="9503136888" _tracker_click_="_tracker_click_"><div class="element-box" style="width: 100%; height: 100%; top: 441px; left: 17.5px; z-index: 2; color: rgb(103, 103, 103); transform: none; text-align: left; border-width: 0px; border-style: solid; border-color: rgb(0, 0, 0); border-radius: 0px; padding: 0px; box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 0px; line-height: 1; margin-top: 0px; margin-bottom: 0px; animation: 1.5s ease 0s 1 normal both running fadeInRight;"><div class="element-box-contents" style="width: 100%; height: 100%; overflow: hidden;"><img id="9503136888" ctype="4" class="element comp_image editable-image" style="display: block; filter: brightness(1) contrast(100%) saturate(100%) hue-rotate(0deg) blur(0px); width: 215px; height: 35px; margin-left: 0px; margin-top: 0px;" draggable="false" src="./lib1_files/FpvfML0vVjXmgWqE1QZONyRr69Yn" _tracker_click_="_tracker_click_"></div></div></li><li id="inside_3186820721" num="1" ctype="4" class="item item-comp" style="position: absolute; z-index: 1; opacity: 1; width: 318px; height: 588px; top: -52px; left: -2.27374e-13px; transform: rotateZ(0deg); display: block;" abs-pos="l--2.2737367544323206e-13-t--51.99999999999986-w-318-h-588" eqx-id="3186820721" _tracker_click_="_tracker_click_"><div class="element-box" style="width: 100%; height: 100%; top: -52px; left: -2.27374e-13px; z-index: 1; color: rgb(103, 103, 103); transform: none; text-align: left; border-width: 0px; border-style: solid; border-color: rgb(0, 0, 0); border-radius: 0px; padding: 0px; box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 0px; line-height: 1; margin-top: 0px; margin-bottom: 0px;"><div class="element-box-contents" style="width: 100%; height: 100%; overflow: hidden;"><img id="3186820721" ctype="4" class="element comp_image editable-image" style="display: block; filter: brightness(1) contrast(100%) saturate(100%) hue-rotate(0deg) blur(0px); width: 373.333px; height: 588px; margin-left: -27.6667px; margin-top: 0px;" draggable="false" src="./lib1_files/FojwxGCK_lqdjJ8-IFyDLOjGftEe" _tracker_click_="_tracker_click_"></div></div></li></ul>
                </div>
            </section></div></div></section></div>
            <script class="eqx-script">
var __isServerRendered = true;
var scene = {
id:226763182,
code:"87eGy4BD",
name: "测试",
description: "测试",
pageMode:0,
cover:"FmcdUBqVZP4hjeYIJj57VQCRAFq1",
bgAudio: "{\"url\":\"o_1c55e8p5p1dsdap5oi41o29ed59.mp3\",\"name\":\"测试.mp3\",\"id\":699826713,\"musicPC\":0}",
property: "{\"wxCount\":1,\"autoFlip\":false,\"slideNumber\":true,\"normalExceptionNum\":0,\"forbidHandFlip\":false,\"wxClickFarmerCount\":0,\"tMSrc\":\"Fn154rkuuRErSaf96dE-aiWLKTDi\",\"autoFlipTime\":3.0,\"exposure\":true,\"triggerLoop\":true,\"shareDes\":\"{\\\"nickname\\\":true}\"}",
createTime:1612754675000,
publishTime: 1612754675000,
bizType:0,
type:101,
userId:"4a2d8af948b198210148fcae52bc0083",
userType: "1",
memberType: '',
expiryTime: null,
isTemplate: 1,
loadingLogo: ''
};
var _configure={"a":{"tail":{"brandSrc":"7bbf8be2-b101-465c-9b4c-4b21594f9cf8.gif","logoSrc":"","logoLink":"","sceneName":"","backgroundSrc":"","trailerLogoLink":"https://topic.eqxiu.com/editor/topic.html?code=vSmcfS7fPf","id":8,"device":"IOS,Android","brandLink":"https://topic.eqxiu.com/editor/topic.html?code=vSmcfS7fPf","trailerLogoSrc":""}}};







</script>
<!-- eqx-mobile --><!-- eqx-end --><script class="eqx-script">var HOST=window.eqxHOST={DOMAIN:"eqxiu",FILE:"//asset.eqh5.com/",BIND_USER_FILE:"//asset.eqh5.com/",FREE_USER_FILE:"//asset.eqh5.com/",VIP_USER_FILE:"//asset.eqh5.com/"};window.eqxVersion="fde9bb8",function(){function e(){return/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini|Mobi/i.test(navigator.userAgent)||window.innerWidth<500}function n(){var e=1,n=document.documentElement.clientWidth||320,t=document.documentElement.clientHeight||486;e=n/t>=320/486?t/486:n/320;var i="width=320, initial-scale="+e+", maximum-scale="+e+", user-scalabel=no";document.getElementById("viewport").setAttribute("content",i)}function t(){const e=new window.URL(location.href);return"sLandscape"===e.searchParams.get("device")}var i=document.getElementById("loading"),o=window.scene;if(o){var a=HOST.FREE_USER_FILE;if(location.href.indexOf(HOST.DOMAIN)!==-1||window.viewData||(a=HOST.BIND_USER_FILE),"/"!=a.slice(-1)&&(a+="/"),o.cover){var c=document.createElement("img");c.id="shareImage",c.style.display="none",o.cover.includes("//")?c.src=o.cover:c.src=a+o.cover,document.body.appendChild(c)}}e()&&(n(),i.style.display="block"),t()&&(document.body.style.transform="rotateZ(180deg) translate3d(0px, 0px, 0px)")}()</script><script>try{
        // 未发布场景预览时不打点，防止pv异常
        if (!/^\/stage\/s\/.+/.test(window.location.pathname) && (window.location.search.indexOf('requestId') == -1)) {
            let host = window.location.host;
            let src ;
            if (host.search('yqxiu.cn') > -1) {
                src = "//datalog.yqxiu.cn/tracker-view.js"
            } else {
                // 默认情况
                src = "//datalog.eqxiu.com/tracker-view.js"
            }
            let trackScript = document.createElement('script');
            trackScript.type = 'text/javascript';
            trackScript.async = true;
            trackScript.src = src;
            document.body.appendChild(trackScript);
            delete window.trackScript;
        }
    } catch(e){

    }</script><script type="text/javascript" async="" src="./lib1_files/tracker-view.js.下载"></script><script>let IAdsrc;
    if (window.location.host.search('yqxiu.cn') > -1) {
        IAdsrc = "//lib.yqxiu.cn/eqx.sdk.ad/index.js";
    } else {
        // 默认情况
        IAdsrc = "//lib.eqh5.com/eqx.sdk.ad/1.3.9/index.js";
    }
    let IAdScript = document.createElement('script');
    IAdScript.type = 'text/javascript';
    IAdScript.async = true;
    IAdScript.src = IAdsrc;
    document.body.appendChild(IAdScript);</script><script type="text/javascript" async="" src="./lib1_files/index.js.下载"></script><script>var _tracker_=window._tracker_||[];_tracker_.push(["client_type","PC"]),_tracker_.push(["client_edition","0.0.1"])</script><script src="./lib1_files/jquery.min.js.下载"></script><script src="./lib1_files/swiper-bundle.min.js.下载"></script><script>console.info("预览灰度: fde9bb8")</script><script src="./lib1_files/view-fde9bb8.min.js.下载"></script><script src="./lib1_files/hdPlugin.js.下载"></script><!-- eqx-ftl3 --><!-- eqx-end --><script></script><script>try{var contentLoadCheckEle=document.querySelector("#content_load_check"),head=document.getElementsByTagName("head")[0];0==contentLoadCheckEle.childNodes.length&&document.write("<script src='//as.eqh5.com/h5_view_2/view-31ffe53.min.js'><\/script>");var contentLoadCheckStyle=window.getComputedStyle?window.getComputedStyle(contentLoadCheckEle,""):contentLoadCheckEle.currentStyle;if("1px"!=contentLoadCheckStyle.width){var link=document.createElement("link");link.type="text/css",link.rel="stylesheet",link.href="//as.eqh5.com/h5_view_2/css/view-31ffe53.min.css",head.appendChild(link)}}catch(e){}</script><script>// 互动抽奖插件
    let HdPluginTools = new window.HdPlugin();
    // 页面seo优化，给dom增加逻辑处理
    let recommendBtnHot = document.getElementById('recommend_btn_hot');
    let recommendContentHot = document.getElementById('recommend_content_hot');
    let recommendBtnLabel = document.getElementById('recommend_btn_label');
    let recommendContentLabel = document.getElementById('recommend_content_label');
    recommendBtnHot.setAttribute('class', 'active-hot')
    recommendBtnHot.onclick = function () {
        recommendBtnLabel.classList.remove("active-label")
        recommendBtnHot.setAttribute('class', 'active-hot')
        recommendContentHot.style.display ='block';
        recommendContentLabel.style.display ='none';

    };
    recommendBtnLabel.onclick = function () {
        recommendBtnHot.classList.remove('active-hot');
        recommendBtnLabel.setAttribute('class', 'active-label');
        recommendContentHot.style.display ='none';
        recommendContentLabel.style.display ='block';
    };</script></body></html>
